# docker-compose file for executing the ECOSTRESS mock workflows

version: '2.1'

services:

  # OODT file manager
  filemgr:
    image: edrn/labcas-biomarker-discovery
    container_name: filemgr
    expose:
      - "9000"
      - "8983"
    ports:
      - "8983:8983"
      - "9000:9000"
    volumes:
     - oodt_archive:/usr/local/oodt/archive
    networks:
      default:
    entrypoint: ["/usr/local/oodt/start_filemgr.sh"]

  # RabbitMQ server
  rabbitmq:
    image: oodthub/oodt-rabbitmq
    container_name: rabbitmq
    expose:
      - "5672"
      - "15672"
    ports:
      - "5672:5672"
      - "15672:15672"
    networks:
      default:
    healthcheck:
      test: ["CMD", "curl", "-f", "http://oodt-admin:changeit@localhost:15672/"]
      interval: 10s
      timeout: 1s
      retries: 5

  # OODT workflow manager with biomarker discovery workflow
  wmgr:
    image: edrn/labcas-biomarker-discovery
    container_name: wmgr
    expose:
      - "9001"
    ports:
      - "9001"
    volumes:
     - oodt_archive:/usr/local/oodt/archive
    depends_on:
      rabbitmq:
        condition: service_healthy
    environment:
      - "FILEMGR_URL=http://oodt.filemgr.host:9000"
      - "RABBITMQ_USER_URL=amqp://oodt-user:changeit@rabbitmq/%2f"
      - "RABBITMQ_ADMIN_URL=http://oodt-admin:changeit@rabbitmq:15672"
    networks:
      default:
    entrypoint: ["/usr/local/oodt/start_wmgr.sh", "biomarker_discovery"]



  

# persistent data volumes
volumes:
  # permanent data storage
  oodt_archive:

