# env.in
# ======
#
# Copy this file to .env and set the values appropriately.


# LDAP Settings
# -------------
#
# The LDAP manager password should be managed through a Docker secret.
# See https://docs.docker.com/engine/swarm/secrets/#defining-and-using-secrets-in-compose-files
# But yikes, this is already getting enormously complex.

LabCAS_LDAP_User_Base=ou=users,o=MCL
LabCAS_LDAP_Group_Base=ou=groups,o=MCL
LabCAS_LDAP_Super_Group=cn=Super User,ou=groups,o=MCL
LabCAS_LDAP_Manager_DN=uid=admin,ou=system
LabCAS_LDAP_Manager_Auth=

# Miscellaneous Setting
# ---------------------
#
# The ZIP file limit is in megabytes. The TMP dir should be able
# to hold vast quantities of temporary data. Vast quantities.

LabCAS_ZIP_File_Limit=250
LabCAS_TMP_Dir=/tmp
LabCAS_Scheme=https


# Branding
# --------
#
# Currently, only "EDRN" or "MCL" are supported.

LabCAS_Program=MCL
